# Flush DNS

alias flushdns="sudo dscacheutil -flushcache && killall -HUP mDNSResponder"

# Reconnect WiFi

wifi() {
    networksetup -setairportpower en0 off
    networksetup -setairportpower en0 on
}

# Clean up LaunchServices to remove duplicates in the "Open With" menu

alias lscleanup="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"

# Starts all your main apps as good morning ritual.

moin() {
    # Feel free to modify!
    # mail, calendar, teams, firefox, amphetamine, enpass
    # open /System/Applications/Mail.app
    open /System/Applications/Calendar.app
    open /Applications/Microsoft\ Outlook.app
    open /Applications/Microsoft\ Teams.app --args --disable-features=HardwareMediaKeyHandling
    # open /Applications/Microsoft\ Edge.app
    open /Applications/Microsoft\ Edge\ Dev.app
    open /Applications/Amphetamine.app
    open /Applications/Enpass.app
}

# JWT Decode
jwt() {
  jq -R 'split(".") | .[1] | @base64d | fromjson' <<< $1
}

# GlobalProtect vpn
vpn-start() {
  # launchctl unload ~/.config/vpn/com.paloaltonetworks.gp.pangps.plist
  launchctl load ~/.config/vpn/com.paloaltonetworks.gp.pangps.plist
  open /Applications/GlobalProtect.app
}

vpn-stop() {
  launchctl unload ~/.config/vpn/com.paloaltonetworks.gp.pangps.plist
  pkill GlobalProtect
}

# Podman
alias pm-start="podman machine start"
alias pm-stop="podman machine stop"