tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"

cask "dash"
cask "docker"
cask "firefox"
cask "google-chrome"
cask "istat-menus"
cask "iterm2"
cask "microsoft-edge"
cask "microsoft-teams"
cask "postman"
cask "spotify"
cask "slack"
cask "telegram"
cask "visual-studio-code"
cask "vlc"
cask "whatsapp"

# Fonts
cask "font-jetbrains-mono"

mas "HP Scan Easy", id: 967004861
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Magnet", id: 441258766
mas "Pages", id: 409201541
mas "Twitter", id: 409789998
mas "Xcode", id: 497799835
