tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "AdoptOpenJDK/openjdk"

cask "dash"
cask "docker"
cask "firefox"
cask "google-chrome"
cask "istat-menus"
cask "iterm2" # use alacritty
#cask "microsoft-edge"
cask "microsoft-teams"
cask "postman"
cask "spotify"
cask "slack"
cask "telegram"
cask "visual-studio-code"
cask "intellij-idea"
cask "vlc"
cask "whatsapp"
cask "enpass"
cask "logitech-options"
#cask "alacritty" # use iterm2
cask "rectangle"

# Java AdoptOpenJDK version
# https://github.com/AdoptOpenJDK/homebrew-openjdk
cask "adoptopenjdk11"

# Control Monitor brightness & volume
cask "monitorcontrol" 

# Special usb driver for minix usb-c hub
#cask "asix-ax88179"

# Fonts
cask "font-jetbrains-mono"
cask "font-hack-nerd-font"
cask "font-victor-mono"

#mas "HP Scan Easy", id: 967004861
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
#mas "Magnet", id: 441258766 # use rectangle instead
mas "Pages", id: 409201541
#mas "Twitter", id: 409789998
mas "Xcode", id: 497799835
mas "Amphetamine", id: 937984704

# Office applications
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "Microsoft Excel", id: 462058435
mas "Microsoft Outlook", id: 985367838
mas "Microsoft OneNote", id: 784801555
mas "OneDrive", id: 823766827
